{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*).(js|css|ico|png|jpg|jpeg|svg|json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Content-Security-Policy", "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' https://widget.ebanqo.io https://webchat.ebanqo.io; style-src 'self' 'unsafe-inline' https://widget.ebanqo.io https://webchat.ebanqo.io; frame-src 'self' https://widget.ebanqo.io https://webchat.ebanqo.io; connect-src 'self' https: wss:;" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://servicehub-app-toziz.ondigitalocean.app/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
